events {

}

http {
    error_log /etc/nginx/error_log.log warn;

    server {
        server_name auth-project;
        listen 80;

        location /auth/api/ {
            proxy_pass http://auth-server:3000/auth/api/;

            add_header Cache-Control 'no-store';
        }

        location /auth {
            proxy_pass http://auth-client:3000/auth/;

            add_header Cache-Control 'no-store';
        }
    }
}
